<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Visitor Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for translation words
    | that we need to display to the user.
    |
    */

    'add_blacklist' => 'Add Blacklist',
    'add_visitor_card' => 'สร้างบัตรผู้มาติดต่อ',
    'add_visitor_blacklist' => 'Add Visitor Blacklist',
    'are_you_sure_you_want_to_delete_this_visitor' => 'คุณแน่ใจหรือไม่ว่าต้องการลบผู้มาติดต่อรายนี้ ?',
    'are_you_sure_you_want_to_delete_this_visitor_card' => 'Are You Sure Want To Delete This Visitor Card?',
    'are_you_sure_you_want_to_delete_this_visitor_purpose' => 'Are you sure you want to delete this visitor purpose?',
    'are_you_sure_you_want_to_delete_this_visitor_blacklist' => 'Are you sure you want to delete this visitor blacklist?',
    'auto_run_visitor_no' => 'Visitor No',
    'arrive' => 'มาถึง',
    'arrive_at' => 'มาถึงเมื่อ',
    'blacklist_remark' => 'Blacklist Remark',
    'code' => 'รหัส',
    'contact_no' => 'เบอร์ติดต่อ',
    'correct_password' => 'พาสเวิร์ดถูกต้อง',
    'company_name' => 'ชื่อบริษัท',
    'citizen' => 'Citizen',
    'created_by' => 'สร้างโดย',
    'duration_type' => 'Duration Type',
    'depart' => 'ออกจาก',
    'depart_at' => 'ออกไปเมื่อ',
    'district' => 'เขต',
    'drive_in' => 'ขับรถเข้ามา',
    'driving_license' => 'เลขทะเบียนรถ',
    'duration_create' => 'ระยะเวลาที่สร้าง',
    'edit_purpose_mooban' => 'Edit Purpose by MooBaan',
    'edit_title' => 'แก้ไขหัวข้อ',
    'edit_visitor_pdpa' => 'Edit Visitor PDPA',
    'error_deleting_visitor' => 'เกิดข้อผิดพลาดในการลบผู้มาติดต่อ',
    'error_updated_visitor' => 'เกิดข้อผิดพลาดในการอัปเดตผู้มาติดต่อ',
    'edit_visitor_card' => 'Edit Visitor Card',
    'edit_visitor_purpose' => 'Edit Visitor Purpose',
    'edit_visitor_blacklist' => 'Edit Visitor Blacklist',
    'error_creating_visitor_blacklist' => 'Error Creating Visitor Blacklist',
    'error_updating_visitor_pdpa' => 'Error Updating Visitor PDPA',
    'error_creating_feedback' => 'Error Creating Feedback',
    'filter_by_period' => 'กรองตามระยะเวลา',
    'follower' => 'จำนวนผู้ติดตาม',
    'foreigner' => 'Foreigner',
    'house_unit' => 'House Unit',
    'ic' => 'บัตรประจำตัวประชาชน',
    'id_image' => 'รูปภาพบัตร',
    'id_no' => 'หมายเลขบัตร',
    'id_type_name' => 'ชนิดของบัตร',
    'image_placeholder' => 'กรุณาใส่พาสเวิร์ดเพื่อเข้าสู่ระบบ',
    'license_id' => 'License ID',
    'method' => 'รูปแบบการเข้า',
    'name' => 'ชื่อ',
    'name_surname' => 'Name/Surname',
    'no' => 'ไม่ใช้',
    'passport' => 'หนังสือเดินทาง',
    'passport_name' => 'Passport Name',
    'passport_number' => 'Passport Number',
    'please_choose_duration_date_and_click_button_search_before_export' => 'โปรดเลือกระยะเวลาและกดปุ่มค้นหาก่อนส่งออก',
    'pre_register' => 'แจ้งผู้มาติดต่อล่วงหน้า',
    'purpose_of_visit' => 'วัตถุประสงค์',
    'phone_no' => 'หมายเลขโทรศัพท์',
    'plate_number' => 'Plate No',
    'pdpa_sign' => 'PDPA Sign',
    'parking_fee_visitor_cannot_be_create_or_update' => 'Parking Fee Visitor Cannot be Create or Update!',
    'register' => 'ลงทะเบียน',
    'registered' => 'ลงทะเบียนแล้ว',
    'residence' => 'โครงการ',
    'residence_th' => 'โครงการ (TH)',
    'residences' => 'โครงการ',
    'residence_name' => 'ชื่อโครงการ',
    'residence_unit' => 'บ้านเลขที่',
    'resident_name' => 'Resident Name',
    'remark' => 'หมายเหตุ',
    'successfully_created_new_visitor_card' => 'Successfully Created New Visitor Card',
    'successfully_created_new_visitor_purpose' => 'Successfully Created New Visitor Purpose',
    'successfully_created_new_visitor_blacklist' => 'Successfully Created New Visitor Blacklist',
    'successfully_generated_image_password' => 'Successfully Generated Image Password',
    'successfully_updated_visitor' => 'อัปเดตผู้มาติดต่อเรียบร้อยแล้ว',
    'successfully_updated_visitor_card' => 'Successfully Updated Visitor Card',
    'successfully_updated_visitor_purpose' => 'Successfully Updated Visitor Purpose',
    'successfully_updated_visitor_blacklist' => 'Successfully Updated Visitor Blacklist',
    'successfully_update_visitor_pdpa' => 'Successfully Updated Visitor PDPA',
    'thai_license' => 'บัตรประชาชน / ใบขับขี่',
    'thai_id' => 'Thai ID',
    'type' => 'วิธีการเข้ามาในโครงการ',
    'temperature' => 'อุณหภูมิ',
    'vehicle_type' => 'ชนิดยานพาหนะ',
    'vehicle_no' => 'เลขทะเบียนรถ',
    'view_title' => 'ดูหัวข้อ',
    'visitor_blacklist' => 'Visitor Blacklist',
    'visitor_card' => 'Visitor Card',
    'visitor_card_no' => 'Visitor Card Number',
    'visitor_card_successfully_deleted' => 'Visitor Card Successfully Deleted',
    'visitor_successfully_deleted' => 'ลบผู้มาติดต่อเรียบร้อยแล้ว',
    'visitor_blacklist_successfully_deleted' => 'Visitor Blacklist Successfully Deleted',
    'visitor_purpose' => 'Visitor Purpose',
    'visitor_purpose_successfully_deleted' => 'Visitor purpose successfully deleted',
    'visitor_type_rate' => 'อ้ตราผู้มาติดต่อ',
    'vehicle_image' => 'Vehicle Image',
    'visitor_blacklist_already_exists' => 'visitor blacklist already exists!',
    'visitor_pdpa' => 'Visitor PDPA',
    'visitor_image_not_uploaded' => 'Visitor Image Not Uploaded!',
    'visitor_has_a_blacklist_record' => 'Visitor has a blacklist record!',
    'visitor_parking_fee_are_not_updated' => 'Visitor Parking Fee are not Updated!',
    'vistor_cannot_be_create' => 'Visitor cannot be create!',
    'visiting_arrangement_id_is_required' => 'Visiting arrangement id is required',
    'walk_in' => 'เดินเข้ามา',
    'wrong_password' => 'พาสเวิร์ดไม่ถูกต้อง',
    'not_my_visitor_remark' => 'Not My Visitor Remark',
    'print_qr' => 'Print QR',

];
